{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://boa-club-api.onrender.com"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.clubedesportivoboa.fr"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "TO_FILL_WITH_APPLE_DEVELOPER_EMAIL",
        "ascAppId": "TO_FILL_AFTER_APP_STORE_CONNECT_CREATION",
        "appleTeamId": "TO_FILL_FROM_APPLE_DEVELOPER"
      },
      "android": {
        "serviceAccountKeyPath": "./play-store-service-account.json",
        "track": "internal"
      }
    }
  }
}
